{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.240573770491803,
        "y": 1.89718237704918
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.2336065573770485,
        "y": 2.088985655737704
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.483401639344262,
        "y": 2.616444672131148
      },
      "prevControl": {
        "x": 5.394467213114753,
        "y": 2.1728995901639347
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -43.531199285614115
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}