{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.670184426229508,
        "y": 3.983043032786885
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.92372419895678,
        "y": 4.065585646423248
      },
      "isLocked": false,
      "linkedName": "Test 1"
    },
    {
      "anchor": {
        "x": 5.9475,
        "y": 6.131
      },
      "prevControl": {
        "x": 7.02975,
        "y": 6.25775
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "M1 Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}