{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.771106557377049,
        "y": 5.013985655737705
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.731220193740686,
        "y": 5.482650428464979
      },
      "isLocked": false,
      "linkedName": "M2 Intake"
    },
    {
      "anchor": {
        "x": 5.933913934426228,
        "y": 6.272694672131147
      },
      "prevControl": {
        "x": 5.166101434426229,
        "y": 6.242779899403875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.751173663453
  },
  "useDefaultConstraints": true
}