{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.9475,
        "y": 6.131
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.598258196721312,
        "y": 6.008965163934425
      },
      "isLocked": false,
      "linkedName": "M1 Shoot"
    },
    {
      "anchor": {
        "x": 4.771106557377049,
        "y": 5.013985655737705
      },
      "prevControl": {
        "x": 4.960566784649777,
        "y": 5.542479973919522
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "M2 Intake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.751173663453
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}