{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.521420454545455,
        "y": 5.665326704545455
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.9630113636363635,
        "y": 5.994389204545453
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.185227272727272,
        "y": 5.39609375
      },
      "prevControl": {
        "x": 5.3746875,
        "y": 5.9245880681818175
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.751173663453
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}